{
  "name": "zotero-pdf-translate",
  "version": "2.1.4",
  "description": "Translate PDF, EPub, webpage, metadata, annotations, notes to the target language. Support 20+ translate services.",
  "config": {
    "addonName": "Translate for Zotero",
    "addonID": "zoteropdftranslate@euclpts.com",
    "addonRef": "zoteropdftranslate",
    "prefsPrefix": "extensions.zotero.ZoteroPDFTranslate",
    "addonInstance": "PDFTranslate"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "tsc --noEmit && zotero-plugin build",
    "release": "zotero-plugin release",
    "lint": "prettier --write . && eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingwind/zotero-pdf-translate.git"
  },
  "author": "windingwind",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/windingwind/zotero-pdf-translate/issues"
  },
  "homepage": "https://github.com/windingwind/zotero-pdf-translate#readme",
  "dependencies": {
    "franc": "^6.2.0",
    "iso639-js": "^1.1.3",
    "jsencrypt": "^3.3.2",
    "zotero-plugin-toolkit": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^20.17.10",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "zotero-plugin-scaffold": "^0.2.0",
    "zotero-types": "^3.1.7"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
